{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PixelComponent",
	"Description": "Aseprite Pixel Art importer and data management system with 9-slice support",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PixelComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PixelComponentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}